# App name
spring.application.name=backend

# MySQL datasource (use environment variables)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT secret
jwt.secret=${JWT_SECRET}

# Spring MVC path matching
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
